src/main/resources/org/spearal/config/xml/spearal-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

 == @Spearal ==>
 
 Copyright (C) 2014 Franck WOLFF & William DRAI (http://www.spearal.io)
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
  
 http://www.apache.org/licenses/LICENSE-2.0
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<xs:schema
	xmlns="http://www.spearal.io/config"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:spearal="http://www.spearal.io/config"
	targetNamespace="http://www.spearal.io/config"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">
	
	<xs:annotation>
		<xs:documentation></xs:documentation>
	</xs:annotation>
	
	
	<xs:element name="rest">		
        <xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
    </xs:element>
	<xs:element name="jpa">		
        <xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
    </xs:element>
    
</xs:schema>
